function isTriangle(a,b,c)
{
 return  a+b>c && a+c>b && b+c>a ? true : false
}


/*
Реализуйте функцию, которая принимает 3 целых числа: a, b, c. Функция должна возвращать true, если можно построить треугольник со сторонами заданной длины, и false в любом другом случае.

(В этом случае все треугольники должны иметь площадь больше 0, чтобы быть принятыми).

Примеры:

Input -> Output
1,2,2 -> true
4,2,3 -> true
2,2,2 -> true
1,2,3 -> false
-5,1,3 -> false
0,2,3 -> false
1,2,9 -> false 

*/