function powersOfTwo(n){
  let i = 0
  let arr= []
 while(i <= n){
  arr.push(2**i)  
   i++
 }
  return arr
}


/*
Напишите функцию, которая принимает на вход неотрицательное целое число n и возвращает список всех степеней 2 с показателем от 0 до n (включительно).

Примеры
n = 0  ==> [1]        # [2^0]
n = 1  ==> [1, 2]     # [2^0, 2^1]
n = 2  ==> [1, 2, 4]  # [2^0, 2^1, 2^2]

*/
