/* 
Вы живёте в городе Картезия, где все дороги проложены в виде идеальной сетки. Вы пришли на встречу на десять минут раньше, поэтому решили воспользоваться возможностью и немного прогуляться. Город предоставляет своим жителям приложение для прогулок на телефонах — каждый раз, когда вы нажимаете кнопку, оно отправляет вам набор однобуквенных строк, обозначающих направление прогулки (например, ['n', 's', 'w', 'e']). Вы всегда проходите только один квартал для каждой буквы (направления), и вы знаете, что один квартал вы проходите за одну минуту, поэтому создайте функцию, которая будет возвращать true, если путь, указанный приложением, займёт у вас ровно десять минут (вы же не хотите прийти раньше или опоздать!) и, конечно, вернёт вас в исходную точку. В противном случае возвращайте false.

Примечание: вы всегда будете получать действительный массив, содержащий случайный набор букв, обозначающих направление ('n', 's', 'e' или 'w' только). Вы никогда не получите пустой массив (то есть это не прогулка, это стояние на месте!).

 */

// function isValidWalk(walk) {
//   let north = 0;
//   let west = 0;

//   if (walk.length !== 10) {
//     return false;
//   } else {
//     for (let current of walk) {
//       if (current === "n") {
//         north++;
//       } else if (current === "s") {
//         north--;
//       } else if (current === "w") {
//         west++;
//       } else if (current === "e") {
//         west--;
//       }
//     }

//     return north === 0 && west === 0;
//   }
// }

// console.log(isValidWalk(["n", "s", "e", "w", "n", "s", "e", "w", "e", "w"]));

function isValidWalk(walk) {
  function count(val) {
    return walk.filter((a) => a === val);
  }
  return (
    walk.length === 10 && count("n") === count("s") && count("w") === count("e")
  );
}

console.log(isValidWalk(["n", "s", "e", "w", "n", "s", "e", "w", "e", "w"]));
