/* 
Описание:
Цель этого упражнения — преобразовать строку в новую строку, 
в которой каждый символ является "(" если он встречается в исходной строке только один раз, или ")" если он 
встречается в исходной строке более одного раза. При определении того, 
является ли символ дубликатом, игнорируйте регистр.

Примеры
"din"      =>  "((("
"recede"   =>  "()()()"
"Success"  =>  ")())())"
"(( @"     =>  "))((" 
Примечания
Сообщения об ошибках могут быть не совсем понятными на некоторых языках.
 Если вы видите "...It Should encode XXX", то "XXX" — это ожидаемый результат, а не входные данные!
*/

function duplicateEncode(word) {
  let lowString = word.toLowerCase();
  let arr = lowString.split("");
  let result = arr.map((el) => (lowString.split(el).length > 2 ? ")" : "("));
  return result.join("");
}

console.log(duplicateEncode("Supralapsarian"));
